<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-M0-rxU">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-wr-Qbo">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Guessed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-GQ-Kqk">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Remaining: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-3W-pc6">
                                                <rect key="frame" x="191" y="0.0" width="113" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-gb-o0Z">
                                        <rect key="frame" x="0.0" y="22.5" width="304" height="8.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Missed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27m-fp-ryi">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-Qh-d2N">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="c71-hz-Fyb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-YQ-RyK">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IEf-Md-gnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4De-UQ-xUS">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Umu-eL-A7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-Wp-JXD">
                                <rect key="frame" x="64" y="160" width="192" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lp-aQ-43z">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="GD5-bA-CrU"/>
                                            <constraint firstAttribute="height" constant="30" id="a6t-xX-yQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-GT-KbI">
                                        <rect key="frame" x="42" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mbc-BR-Dc0"/>
                                            <constraint firstAttribute="height" constant="30" id="rUb-Fg-Kqx"/>
                                        </constraints>
                                        <state key="normal" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp2-4x-IjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-bB-GAF">
                                <rect key="frame" x="115" y="198" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="YZx-Fy-LQ7"/>
                                    <constraint firstAttribute="height" constant="30" id="c3n-8w-pY5"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGd-nl-Xgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-5W-IvQ">
                                <rect key="frame" x="16" y="236" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-4e-p5T">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="303.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Mg-Wp-JXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="046-3r-xGz"/>
                            <constraint firstItem="qIs-YQ-RyK" firstAttribute="top" secondItem="iDl-M0-rxU" secondAttribute="bottom" constant="8" id="6GO-qK-O2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDl-M0-rxU" secondAttribute="trailing" constant="8" id="79q-sA-b4M"/>
                            <constraint firstItem="Htq-bB-GAF" firstAttribute="top" secondItem="1Mg-Wp-JXD" secondAttribute="bottom" constant="8" id="88J-Iz-ZVq"/>
                            <constraint firstItem="iDl-M0-rxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CJ4-PF-CqN"/>
                            <constraint firstItem="nrM-5W-IvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cpt-MO-s1Z"/>
                            <constraint firstItem="yQn-4e-p5T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DGL-oD-ode"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrM-5W-IvQ" secondAttribute="trailing" constant="16" id="GkW-pP-kcq"/>
                            <constraint firstItem="4De-UQ-xUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Khy-hE-Aod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4De-UQ-xUS" secondAttribute="trailing" constant="16" id="KkJ-vB-NWS"/>
                            <constraint firstItem="nrM-5W-IvQ" firstAttribute="top" secondItem="Htq-bB-GAF" secondAttribute="bottom" constant="8" id="YIK-vh-34C"/>
                            <constraint firstItem="4De-UQ-xUS" firstAttribute="top" secondItem="qIs-YQ-RyK" secondAttribute="bottom" constant="8" id="biE-0F-B8r"/>
                            <constraint firstItem="yQn-4e-p5T" firstAttribute="top" secondItem="nrM-5W-IvQ" secondAttribute="bottom" constant="8" id="iCo-OK-ojc"/>
                            <constraint firstItem="4De-UQ-xUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKe-R6-j31"/>
                            <constraint firstItem="iDl-M0-rxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="niV-2Y-cVT"/>
                            <constraint firstItem="yQn-4e-p5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oME-80-8xb"/>
                            <constraint firstItem="qIs-YQ-RyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rdU-TP-eEl"/>
                            <constraint firstItem="Htq-bB-GAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRy-lC-lq4"/>
                            <constraint firstItem="1Mg-Wp-JXD" firstAttribute="top" secondItem="4De-UQ-xUS" secondAttribute="bottom" constant="8" id="shY-dw-rKb"/>
                            <constraint firstAttribute="trailing" secondItem="qIs-YQ-RyK" secondAttribute="trailing" constant="16" id="vFy-sq-3Aq"/>
                            <constraint firstItem="yQn-4e-p5T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zBp-FY-2i1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="yQn-4e-p5T" id="OTr-3W-9Sq"/>
                        <outlet property="gameStatusMessageLabel" destination="nrM-5W-IvQ" id="8en-O9-EjU"/>
                        <outlet property="guessLetterButton" destination="0d5-GT-KbI" id="rJy-Us-aCM"/>
                        <outlet property="guessedLetterTextField" destination="1lp-aQ-43z" id="1rT-Id-EJ4"/>
                        <outlet property="playAgainButton" destination="Htq-bB-GAF" id="AO1-Zs-h27"/>
                        <outlet property="wordBeingRevealedLabel" destination="4De-UQ-xUS" id="EXq-zB-Ire"/>
                        <outlet property="wordsGuessedLabel" destination="9iG-GQ-Kqk" id="fco-eC-keT"/>
                        <outlet property="wordsInGameLabel" destination="U5E-Qh-d2N" id="6le-Xz-Q1D"/>
                        <outlet property="wordsMissedLabel" destination="27m-fp-ryi" id="cbb-C8-7lp"/>
                        <outlet property="wordsRemainingLabel" destination="TdW-3W-pc6" id="krD-um-wph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
